<section class="content">
  <div class="container-fluid">
    <!-- Top Cards in admin dashboard -->
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-cyan order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Patient List</h4>
            <h2 class="text-right"><i class="fas fa-wheelchair pull-left"></i><span>{{usersData?.length}}</span></h2>
            <p class="m-b-0">18% Higher Then Last Month</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-cyan order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Staff List</h4>
            <h2 class="text-right"><i class="fas fa-user-md pull-left"></i><span>{{staffData?.length}}</span></h2>
            <p class="m-b-0">21% Higher Then Last Month</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-red order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Appointments</h4>
            <h2 class="text-right"><i class="fas fa-stethoscope pull-left"></i><span>12</span></h2>
            <p class="m-b-0">37% Higher Then Last Month</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-cyan order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Total Users</h4>
            <h2 class="text-right"><i
                class="fas fa-user-md pull-left"></i><span>{{ (usersData?.length + staffData?.length)}}</span></h2>
            <p class="m-b-0">10% Higher Then Last Month</p>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Top Cards -->

    <!--Graph Implementation-->
        <div class="row clearfix">
            <!-- Pie Chart -->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="card">
                <div class="header">
                  <h2>Appointment History</h2>
                </div>
                <div class="body">
                  <div echarts [options]="pie_chart" class="echart-height"></div>
                </div>
              </div>
            </div>
    
                  <!-- Line Graph Chart -->
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
             <div class="card">
               <div class="header">
                 <h2>Patient Registration</h2>
               </div>
               <div class="body">
                <ng-container *ngIf="barChart2Options">
                  <div style="text-align:center">
                    <apx-chart [series]="barChart2Options.series" [chart]="barChart2Options.chart"
                        [dataLabels]="barChart2Options.dataLabels" [plotOptions]="barChart2Options.plotOptions"
                        [yaxis]="barChart2Options.yaxis" [xaxis]="barChart2Options.xaxis" [fill]="barChart2Options.fill"
                        [title]="barChart2Options.title"></apx-chart>
                    </div>
                </ng-container>
               </div>
             </div>
          </div>
        </div>
     <!--Graph Implementation Ends-->
    
    <!-- Table Start -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Patient User Management</strong></h2>
          </div>
          <div fxLayout fxLayoutAlign="center center">
            <mat-form-field fxFlex="40%" #filterPatients>
              <input matInput type="text" (keyup)="doUserFilter($event.target.value)" placeholder="Search Patient">
            </mat-form-field>
          </div>
          <!-- <div class="export-container">
            <button mat-raised-button color="primary" (click)="exportTable()">Download Patient Details</button>
          </div>&nbsp; -->
          <div class="body table-responsive  mat-elevation-z8">
            <table id="ExampleMaterialTable" mat-table  [dataSource]="datasource" matSort  #sort="matSort" class="w-100 ">
              <!-- Title Column -->
              <ng-container matColumnDef="patientId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Id </th>
                <td mat-cell *matCellDef="let Users"> {{Users.patientId}} </td>
              </ng-container>
              <!-- FirstName Column -->
              <ng-container matColumnDef="firstName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Name </th>
                <td mat-cell *matCellDef="let Users"> {{Users.firstName}} {{Users.lastName}} </td>
              </ng-container>
              <!-- <ng-container matColumnDef="lastName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> LastName </th>
                <td mat-cell *matCellDef="let Users"> {{Users.lastName}} </td>
              </ng-container> -->
              <!-- Email Column -->
              <!-- <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                <td mat-cell *matCellDef="let Users"> {{Users.email}} </td>
              </ng-container> -->
              <!-- DOB Column -->
              <!-- <ng-container matColumnDef="DOB">
                <th mat-header-cell *matHeaderCellDef> DOB </th>
                <td mat-cell *matCellDef="let Users"> {{Users.dob}} </td>
              </ng-container> -->
              <!-- Contact Column -->
              <ng-container matColumnDef="createdDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Of Registration </th>
                <td mat-cell *matCellDef="let Users"> {{Users.createdDate | date:'mediumDate'}} </td>
              </ng-container>
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                <td mat-cell *matCellDef="let Users">
                  <a *ngIf="Users.status == 'Blocked'" class="text-danger">{{Users.status}}</a>
                  <a *ngIf="Users.status == 'Active'" class="text-success">{{Users.status}}</a>
                  <a *ngIf="Users.status == 'InActive'" class="text-right">{{Users.status}}</a>
                </td>
              </ng-container>
               <!-- Edit Status-->
              <ng-container matColumnDef="Edit Status">
                <th mat-header-cell *matHeaderCellDef>Edit Status</th>
                <td mat-cell *matCellDef="let row; let i=index;" style="padding-left: 20px;">
                  <button mat-icon-button color="accent" class="btn-tbl-edit" (click)="$event.stopPropagation()"
                    (click)="editCall(row)">
                    <mat-icon aria-label="Edit" class="col-white">edit</mat-icon>
                  </button>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>
    </div>
    <!-- Table END -->
    <!-- staff Details start-->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Hospital User Management</strong></h2>
          </div>
          <div fxLayout fxLayoutAlign="center center">
            <mat-form-field fxFlex="40%" #filterStaff>
              <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Search Staff">
            </mat-form-field>
          </div>
          <div class="body table-responsive mat-elevation-z8">
            <table mat-table [dataSource]="datasourceStaff" matSort #sortStaff="matSort" class="w-100">
              <!-- Title Column -->
              <!-- <ng-container matColumnDef="Title">
                <th mat-header-cell *matHeaderCellDef> Title </th>
                <td mat-cell *matCellDef="let Staff"> {{getTitleName[Staff.userTitle]}} </td>
              </ng-container> -->
              <!-- FirstName Column -->
              <ng-container matColumnDef="firstName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Employee Name</th>
                <td mat-cell *matCellDef="let Staff"> {{Staff.firstName}}  {{Staff.lastName}} </td>
              </ng-container>
              <!-- Email Column -->
              <!-- <ng-container matColumnDef="LastName">
                <th mat-header-cell *matHeaderCellDef> LastName </th>
                <td mat-cell *matCellDef="let Staff"> {{Staff.userLastName}} </td>
              </ng-container> -->
              <!-- DOB Column -->
              <!-- <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                <td mat-cell *matCellDef="let Staff"> {{Staff.email}} </td>
              </ng-container> -->
              <!-- Contact Column -->
              <!-- <ng-container matColumnDef="contactNumber">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact </th>
                <td mat-cell *matCellDef="let Staff"> {{Staff.contactNumber}} </td>
              </ng-container> -->
              <ng-container matColumnDef="Role">
                <th mat-header-cell *matHeaderCellDef> Role </th>
                <td mat-cell *matCellDef="let Staff"> {{getRoleName[Staff.roleId]}} </td>
              </ng-container>
              <ng-container matColumnDef="staff status">
                <th mat-header-cell *matHeaderCellDef>Staff Status</th>
                <td mat-cell *matCellDef="let Staff">
                  <a *ngIf="Staff.status == 'Blocked'" class="text-danger">{{Staff.status}}</a>
                  <a *ngIf="Staff.status == 'Active'" class="text-success">{{Staff.status}}</a>
                  <a *ngIf="Staff.status == 'InActive'" class="text-right">{{Staff.status}}</a>
                </td>
              </ng-container>
              <ng-container matColumnDef="Edit Staff Status">
                <th mat-header-cell *matHeaderCellDef>Edit Staff Status</th>
                <td mat-cell *matCellDef="let rows; let i=index;" style="padding-left: 20px;">
                  <button mat-icon-button color="accent" class="btn-tbl-edit" (click)="$event.stopPropagation()"
                    (click)="editstatusCall(rows)">
                    <mat-icon aria-label="Edit" class="col-white">edit</mat-icon>
                  </button>
                </td>
              </ng-container>
              <ng-container matColumnDef="Edit">
                <th mat-header-cell *matHeaderCellDef>Edit</th>
                <td mat-cell *matCellDef="let rows; let i=index;">
                  <button mat-icon-button color="accent" class="btn-tbl-edit" (click)="$event.stopPropagation()"
                    (click)="editstaffCall(rows)">
                    <mat-icon aria-label="Edit" class="col-white">edit</mat-icon>
                  </button>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedStaffColumns"></tr>
              <tr mat-row *matRowDef="let rows; columns: displayedStaffColumns;"></tr>
            </table>
            <mat-paginator #otherPaginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>
    </div>
    <!-- Staff Details End -->
  </div>
</section>