<div class="container-fluid p-0">
  <div class="row no-gutters">
    <div class="col-lg-7 col-xs-7">
      <img src="../../../assets/images/backgroundImage.jpg" style="width: 900px">
    </div>
    <div class="col-lg-5 col-xs-5">
      <div class="auth-content p-4 d-flex align-items-center min-vh-100">
        <div class="w-100">
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div>
                <div class="text-center">
                  <div>
                    <h1>{{signinLocales.siteName}}</h1>
                    <!-- <a routerLink="" class="logo-full"><img src="assets/images/logo-full.png" alt="logo-full"></a> -->
                  </div>

                  <h6 class="font-16 mt-4">{{signinLocales.siteCaption}}</h6>
                  <p class="text-muted">{{signinLocales.signinHeader}}</p>
                </div>

                <div class="p-2 mt-5">
                  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div *ngIf="error" class="alert alert-danger mb-3 mt-0">{{error}}</div>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-5">
                      <mat-radio-group [ngClass]="{'invalid': loginForm.get('Role').invalid}" aria-label="Select an option" appearance="outline" formControlName="Role">
                        <mat-radio-button value="Admin">Admin</mat-radio-button>
                        <mat-radio-button  value="Patient">Patient</mat-radio-button>
                        <mat-radio-button value="Staff">Staff</mat-radio-button>
                      </mat-radio-group>
                    </div>

                    <!-- <span style="color: red;font-size: medium;">*</span> -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>{{signinLocales.signinUsernameLabel}}</mat-label>
                        <input matInput formControlName="email" placeholder="{{signinLocales.signinUsernamePlaceholder}}" required>
                        <mat-icon matSuffix>account_circle</mat-icon>
                        <mat-error *ngIf="formValues.email.errors?.required">
                          {{signinLocales.signinEmailRequired}}
                        </mat-error>
                        <mat-error *ngIf="formValues.email.errors?.email">
                          {{signinLocales.signinEmialValid}}
                        </mat-error>
                        <mat-error *ngIf="formValues.email.errors?.minlength">
                          {{signinLocales.signinEmailMinLength}}
                        </mat-error>
                        <mat-error *ngIf="formValues.email.errors?.maxlength">
                          {{signinLocales.signinEmailMaxLength}}
                        </mat-error>
                      </mat-form-field>
                    </div>

                    <!-- <span style="color: red;font-size: medium;">*</span>-->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>{{signinLocales.signinPasswordLabel}}</mat-label>
                        <input matInput formControlName="password" type="password" placeholder="{{signinLocales.signinPasswordPlaceholder}}" required>
                        <mat-icon matSuffix>lock</mat-icon>
                        <mat-error *ngIf="formValues.password.errors?.required">
                          {{signinLocales.signinPasswordRequired}}
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-5" style="padding-left: 18px;padding-right: 18px;">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" formControlName="rememberMe" id="rememberMe" type="checkbox"
                            value="" /> {{signinLocales.signinRememberMe}}
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div>
                        <a class="txt1 text-primary" style="padding-bottom: 5px;" routerLink="/authentication/forgot-password">
                          {{signinLocales.signinForgetPassword}}</a>
                      </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2 d-flex justify-content-center">
                      <button mat-raised-button color="primary" class="button glow-on-hover" type="submit">
                        {{signinLocales.signinLogin}}
                      </button>
                    </div> 
                   </form>
                </div>

                <div class="mt-5 text-center">
                  <p>{{signinLocales.signinRegisterLink}}<a routerLink="/authentication/signup"
                      class="font-weight-medium text-primary">
                      {{signinLocales.signinRegister}} </a> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>