<section class="content">
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="card">
            <div class="header">
              <h2><strong>Notifications</strong></h2>
            </div>
            <div class="body">
  
            <div  *ngFor="let notification of notifications">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12" >
                    <div  class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
                      <button type="button" class="close font__size-18" data-dismiss="alert">
                              <span aria-hidden="true">
                                <i (click)="MakeNotificationAsSeen(notification?.notificationId)" class="fas fa-eye"></i>
                               </span>
                              <span class="sr-only"></span> 
                            </button>
                      <div [ngClass]="{'SeenColor': notification?.isSeen === false}">
                        <i class="start-icon far fa-check-circle faa-tada animated"></i>
                        <b>Hey! {{notification?.userName}}</b > {{notification?.description}}.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  