<body class="backgroundimg">
  <section>
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="card-alignment">
            <mat-card>
              <mat-card-header>
                <mat-card-title>
                  <h1>{{signupLocales.SiteName}}</h1>
                </mat-card-title>
                <mat-card-subtitle>{{signupLocales.Header}}</mat-card-subtitle>
              </mat-card-header>

              <mat-card-content>
                <form [formGroup]="loginForm" (ngSubmit)="addUser()">
                  <!--First Row Begins-->
                  <div class="row">
                    <div class="col-md-6">
                      <!-- User Title Control-->
                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>{{signupLocales.TitlePlaceholder}}</mat-label>
                        <mat-select formControlName="title" id="title" placeholder="Select Title">
                          <mat-option *ngFor="let Title of titleKeys" [value]=Title>
                            {{getTitleName[Title]}}
                          </mat-option>
                        </mat-select>
                        <mat-error>
                          <span *ngIf="!loginForm.get('title').value"> {{signupLocales.TitleError}} </span>
                        </mat-error>
                      </mat-form-field>
                    </div>

                    <div class="col-md-6">
                      <!-- First Name Control Begins-->
                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>{{signupLocales.FirstnamePlaceholder}}</mat-label>
                        <input matInput formControlName="FirstName" type="text" minlength="3" maxlength="20" placeholder="{{signupLocales.FirstnamePlaceholder}}" required>
                        <mat-icon matSuffix>face</mat-icon>
                        <mat-error>
                          <span *ngIf="!loginForm.get('FirstName').value"> {{signupLocales.FirstnameError}}</span>
                        </mat-error>
                        <mat-error>
                          <span
                            *ngIf="loginForm.get('FirstName').errors?.pattern">{{signupLocales.FirstnameErrors}}</span>
                        </mat-error>
                        <mat-error>
                          <span
                            *ngIf="loginForm.get('FirstName').errors?.minlength">{{signupLocales.FirstnameminlengthErrors}}</span>
                        </mat-error>
                        <mat-error>
                          <span
                            *ngIf="loginForm.get('FirstName').errors?.maxlength">{{signupLocales.FirstnamemaxlengthErrors}}</span>
                        </mat-error>
                      </mat-form-field>
                       <!-- First Name Control Ends-->
                    </div>
                  </div>
                  <!--First Row Ends-->

                  <!--Second Row Begins-->
                     <div class="row">
                        <!-- Last Name Control Begins-->
                          <div class="col-sm-6">
                             <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>{{signupLocales.LastnamePlaceholder}}</mat-label>
                              <input matInput formControlName="LastName" maxlength="20" minlength="3" type="text" placeholder="{{signupLocales.LastnamePlaceholder}}" required>
                              <mat-icon matSuffix>face</mat-icon>
                              <mat-error>
                                <span *ngIf="!loginForm.get('LastName').value"> {{signupLocales.LastnameError}}</span>
                              </mat-error>
                              <mat-error>
                                <span
                                  *ngIf="loginForm.get('LastName').errors?.pattern">{{signupLocales.LastnameErrors}}</span>
                              </mat-error>
                              <mat-error>
                                <span
                                  *ngIf="loginForm.get('LastName').errors?.minlength">{{signupLocales.LastnameminlengthErrors}}</span>
                              </mat-error>
                              <mat-error>
                                <span
                                  *ngIf="loginForm.get('LastName').errors?.maxlength">{{signupLocales.LastnamemaxlengthErrors}}</span>
                              </mat-error>
                            </mat-form-field>
                          </div>
                        <!-- Last Name Control Ends-->
   
                       <!-- Email Control Begins-->
                          <div class="col-sm-6">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>{{signupLocales.EmailPlaceholder}}</mat-label>
                              <input matInput formControlName="email" (blur)="validateUser()" maxlength="50" type="text" placeholder="{{signupLocales.EmailPlaceholder}}" required>
                              <mat-icon matSuffix>email</mat-icon>
                              <mat-error>
                                <span *ngIf="!loginForm.get('email').value">Please Enter Email Address</span>
                              </mat-error>
                              <mat-error>
                                <span *ngIf="loginForm.get('email').errors?.email">{{signupLocales.EmailvalidError}}</span>
                              </mat-error>
                              <mat-error>
                                <span *ngIf="loginForm.get('email').errors?.minlength">{{signupLocales.EmailminlengthError}}</span>
                              </mat-error>
                               <mat-error>
                                <span *ngIf="loginForm.get('email').errors?.emailExists">Email Already Exists!!</span>
                              </mat-error>
                            </mat-form-field>
                          </div>
                        <!-- Email Control Ends-->
                     </div>
                  <!--Second Row Begins-->
                   <!--Fourth Row Begins-->
                   <div class="row">
                    <!--Contact Control Begins-->
                        <div class="col-md-6">
                         <mat-form-field class="example-full-width" appearance="outline">
                           <mat-label>Contact Number</mat-label>
                           <span matSuffix>
                             <mat-icon class="mr-2">phone</mat-icon>
                           </span>
                           <input matInput formControlName="ContactNumber" placeholder="EX: (+1) 345 34 54" prefix="+1 " mask="(000) 000 00 00" />
                           <mat-error>
                            <span *ngIf="!loginForm.get('ContactNumber').value">{{signupLocales.ContactnumbervalidError}}</span>
                          </mat-error>
                          </mat-form-field>
                        </div>
                      <!--Contact Control Ends-->
                      <!--DOB Control Begins-->
                        <div class="col-md-6">
                          <mat-form-field appearance="outline" class="example-full-width">
                            <mat-label>{{signupLocales.DobPlaceholder}}</mat-label>
                            <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" formControlName="DOB" id="DOB">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            <mat-error>
                              <span *ngIf="!loginForm.get('DOB').value">{{signupLocales.DobError}}</span>
                            </mat-error>
                          </mat-form-field>
                        </div>
                      <!--DOB Control Ends-->
                  
                                <!-- Old Control <div class="col-sm-6">
                                  <div class="form-group auth-form-group">
                                    <mat-icon matSuffix class="auth-page-icon">phone</mat-icon>
                                    <input type="contact" formControlName="contact" maxlength="15" class="form-control auth-control"
                                      id="contact" placeholder={{signupLocales.ContactnumberPlaceholder}}
                                      [ngClass]="{ 'is-invalid': submitted && f.contact.errors }">
                                    <mat-error>
                                      <span *ngIf="!loginForm.get('contact').value && loginForm.get('contact').touched">
                                        {{signupLocales.ContactnumberError}}
                                      </span>
                                    </mat-error>
                                    <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                                      <div *ngIf="f.contact.errors.pattern">{{signupLocales.ContactnumbervalidError}}</div>
                                    </div>
                                  </div>
                                </div> -->
                </div>

                  <!--Third Row Begins-->
                  <div class="row">
                     <!-- Password Control Begins-->
                        <div class="col-md-6">
                           <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>{{signupLocales.PasswordPlaceholder}}</mat-label>
                            <input matInput formControlName="userPassword"  minLength="8" type="password" placeholder="{{signupLocales.PasswordPlaceholder}}" required>
                            <mat-icon matSuffix>vpn_key</mat-icon>
                            <mat-error>
                              <span *ngIf="!loginForm.get('userPassword').value">{{signupLocales.PasswordError}}</span>
                            </mat-error>
                            <mat-error>
                              <span *ngIf="loginForm.get('userPassword').errors?.minlength">{{signupLocales.PasswordminlengthError}}</span>
                            </mat-error>
                            <mat-error>
                              <span *ngIf="loginForm.get('userPassword').errors?.maxlength">{{signupLocales.PasswordmaxlenthError}}</span>
                            </mat-error>
                            <mat-error>
                              <span *ngIf="loginForm.get('userPassword').errors?.pattern">Password is weak. Please re-enter the password with a minimum of one Uppercase letter, one lowercase letter, one number and minimum length of 8 characters</span>
                            </mat-error>
                          </mat-form-field>
                         </div>
                      <!-- Password Control Ends-->
                   
                       <!--Confirm Password Control Begins-->
                         <div class="col-md-6">
                          <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>{{signupLocales.ConfirmpasswordPlaceholder}}</mat-label>
                            <input matInput formControlName="userConfirmPassword" type="password" placeholder="{{signupLocales.ConfirmpasswordPlaceholder}}" required>
                            <mat-icon matSuffix>vpn_key</mat-icon>
                            <mat-error>
                              <span *ngIf="!loginForm.get('userConfirmPassword').value">{{signupLocales.ConfirmpasswordError}}</span>
                            </mat-error>
                            <mat-error>
                              <span *ngIf="loginForm.get('userConfirmPassword').errors?.confirmedValidator">{{signupLocales.ConfirmpasswordmatchError}}</span>
                            </mat-error>
                          </mat-form-field>
                        </div>
                       <!--Confirm Password Control Ends-->
                  </div>
                  <!--Third Row Begins-->

                 
                  <div class="row" style="padding-top: 30px;">
                    <div class="col-md-4"></div>
                    <div class="container-login100-form-btn col-lg-4 text-center">
                      <button mat-flat-button color="primary" class="login100-form-btn glow-on-hover" type="submit">
                        Register
                      </button>
                      <div class="textSize" style="padding-top: 30px;">
                        <span>{{signupLocales.Signup}}<a
                            routerLink="/authentication/signin">{{signupLocales.SigninLink}}</a></span>
                      </div>
                    </div>
                  </div>
                </form>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

