
.mat-card{
    height: auto;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: auto;
    width: 50%;
    height:auto;
    border-radius: 10px;
    }
   
  .card-alignment
  {
   position: relative;
   top: 30px;
   left: 75px;
  } 

      
  .Register-form {
    min-width: 150px;
    width: 100%;
    margin-top: 108px;
  }
  
 .backgroundimg{

  background-image: url("../../../assets/images/RegisterImage.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 625px;
  width: auto;
  overflow: hidden; 
   }

 .textSize
 {
   font-size:16px;
 }  
