<div class="container-fluid p-0">
  <div class="row no-gutters">
    <div class="col-lg-7">
      <img src="../../../assets/images/backgroundImage.jpg" style="width: 900px;">
    </div>
    <div class="col-lg-5">
      <div class="auth-content p-4 d-flex align-items-center min-vh-100">
        <div class="w-100">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div>
                <div class="text-center">
                  <div>
                    <h1>Natural Health Clinic</h1>
                    <!-- <a routerLink="" class="logo-full"><img src="assets/images/logo-full.png" alt="logo-full"></a> -->
                  </div>

                  <h4 class="font-20 mt-4">Forgotten Password ?</h4>
                  <p class="text-muted">Enter your email to reset your password</p>
                </div>

                <div class="p-2 mt-5">
                  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Enter Uername</mat-label>
                        <input matInput type="email" formControlName="email" id="email" placeholder="Please Enter Username/Email" maxlength="20" required>
                        <mat-icon matSuffix >email</mat-icon>
                          <mat-error>
                            <span *ngIf="!loginForm.get('email').value"> Please enter username!</span>
                          </mat-error>
                          <mat-error>
                            <span *ngIf="loginForm.get('email').errors?.email">  Username must be a valid email address!</span>
                          </mat-error>
                          <mat-error>
                            <span *ngIf="loginForm.get('email').errors?.minlength">Length of email should be atlest 5 characters!</span>
                          </mat-error>
                           <mat-error>
                            <span *ngIf="loginForm.get('email').errors?.emailExists"> Length of email address should not exceed 20 characters!</span>
                          </mat-error>
                      </mat-form-field>
                      <!-- <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.email">Username must be a valid email address</div>
                        <div *ngIf="f.email.errors.minlength">Length of email should be atlest 5</div>
                        <div *ngIf="f.email.errors.maxlength">Length of email address should not exceed 20 chars</div>
                      </div> -->
                    </div>

                    <div class="container-login100-form-btn">
                      <button mat-flat-button color="primary" class="login100-form-btn glow-on-hover" type="submit">
                        Reset My Password
                      </button>
                    </div>

                  </form>
                </div>

                <div class="mt-5 text-center">
                  <p>Want To Login ? <a routerLink="/authentication/signin" class="font-weight-medium text-primary">
                      Log in </a> </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="col-lg-8">
      <div class="auth-bg">
        <div class="bg-overlay"></div>
      </div>
    </div> -->
  </div>
</div>
