<section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="card">
            <div class="header container-fluid">
              <div class="row">
                <div class="col-md-10">
                  <h4>Calendar</h4>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="panel-body">
                    <full-calendar #calendar defaultView="dayGridMonth" [header]="{
                                          left: 'prev,next today',
                                          center: 'title',
                                          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'  
                                        }" [plugins]="calendarPlugins" [weekends]="calendarWeekends"
                                        [events]="calendarEvents"  (eventClick)="eventClick($event)">
                    </full-calendar>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  