{
  "ConnectionStrings": {
    //"mssqlserver": "Server=tcp:impactgroup1.database.windows.net,1433;Initial Catalog=PMS;Persist Security Info=False;User ID=superadmin;Password=citiustech@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "mssqlserver": "Data Source=.;Initial Catalog=PMS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
