<div class="addContainer">
    <div class="modalHeader">
      <div class="editRowModal">
        <div class="modalHeader clearfix">
          <div class="modal-about">
            <div class="font-weight-bold p-t-5 font-17">
               Edit Hospital User
            </div>
          </div>
        </div>
      </div>
    <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog"> 
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div mat-dialog-content>
      <form class="register-form m-4" [formGroup]="EditStaffForm">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>FirstName</mat-label>
              <input matInput formControlName="firstName" required>
              <div *ngIf="EditStaffForm.get('firstName').touched">
                <mat-error>
                  <span *ngIf="!EditStaffForm.get('firstName').value"> Please Enter FirstName</span>
                </mat-error>
                <mat-error>
                  <span *ngIf="EditStaffForm.get('firstName').errors?.pattern"> Please Enter Alphabets Only</span>
                </mat-error>
                <mat-error>
                  <span *ngIf="EditStaffForm.get('firstName').errors?.maxlength">Maximum Length is 20 characters.!</span>
                </mat-error>
              </div>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <mat-form-field class="example-full-width mb-3" appearance="outline">
                <mat-label>LastName</mat-label>
                <input matInput formControlName="lastName" required>
                <div *ngIf="EditStaffForm.get('lastName').touched">
                  <mat-error>
                    <span *ngIf="!EditStaffForm.get('lastName').value"> Please Enter LastName</span>
                  </mat-error>
                  <mat-error>
                    <span *ngIf="EditStaffForm.get('lastName').errors?.pattern"> Please Enter Alphabets Only!</span>
                  </mat-error>
                  <mat-error>
                    <span *ngIf="EditStaffForm.get('lastName').errors?.maxlength">Maximum Length is 20 characters.!</span>
                  </mat-error>
                </div>
              </mat-form-field>
            </div>
          </div>

          <!--Button Control-->
         <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
              <div class="example-button-row">
                <button mat-raised-button color="primary"
                   (click)="confirmAdd()">Save</button>
                <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
              </div>
            </div>
          </div>

      </form>
    </div>
  </div>
  