<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Natural Health Clinic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="assets/images/AppLogo.png" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <!-- Plugins Core Css -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
