<section class="content">
  <div class="container-fluid">
    <div class="card col-lg-12"  style="overflow: hidden;">
      <mat-tab-group>
        <mat-tab label="Patient Vitals">
          <form [formGroup]="patientvitals" (ngSubmit)="PatientVitals()">
            <mat-form-field class="example-full-width mt-4" style="padding-left: 10px;padding-right: 10px;">
              <mat-label>{{patientVisit.HeightLable}}</mat-label>
              <input matInput placeholder="Height" formControlName="Height" required>
              <span matSuffix>cm</span>
              <mat-error>
                <span *ngIf="!patientvitals.get('Height').value && patientvitals.get('Height').touched">
                  {{patientVisit.HeightError}}
                </span>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width mt-4" style="padding-left: 10px;padding-right: 10px;">
              <mat-label>{{patientVisit.WeightLable}}</mat-label>
              <input matInput placeholder="Weight" formControlName="Weight" required>
              <span matSuffix>lbs</span>
              <mat-error>
                <span *ngIf="!patientvitals.get('Weight').value && patientvitals.get('Weight').touched">
                  {{patientVisit.WeightError}}
                </span>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width mt-4" style="padding-left: 10px;padding-right: 10px;">
              <mat-label>{{patientVisit.BloodPressurelable}}</mat-label>
              <input matInput placeholder="Blood Pressure" formControlName="bloodPressure" required>
              <span matSuffix>systolic/diastolic</span>
              <mat-error>
                <span *ngIf="!patientvitals.get('bloodPressure').value && patientvitals.get('bloodPressure').touched">
                  {{patientVisit.BloodPressureerror}}
                </span>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width mt-4" style="padding-left: 10px;padding-right: 10px;">
              <mat-label>{{patientVisit.BodyTemperaturelable}} </mat-label>
              <input matInput placeholder="Body Temperature" formControlName="bodyTemperature" required>
              <span matSuffix>fahrenheit</span>
              <mat-error>
                <span
                  *ngIf="!patientvitals.get('bodyTemperature').value && patientvitals.get('bodyTemperature').touched">
                  {{patientVisit.BodyTemperatureerror}}
                </span>
              </mat-error>
            </mat-form-field>
            <div class="form-group">
              <mat-form-field class="example-full-width mt-4" style="padding-left: 10px;padding-right: 10px;">
                <mat-label>{{patientVisit.RespirationRatelable}}</mat-label>
                <input matInput placeholder="Respiration Rate" formControlName="respirationRate" required>
                <span matSuffix>bpm</span>
                <mat-error>
                  <span
                    *ngIf="!patientvitals.get('respirationRate').value && patientvitals.get('respirationRate').touched">
                    {{patientVisit.RespirationRateerror}}
                  </span>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="row mt-2">
              <div class="col-lg-5">
              </div>
              <div class="container-login100-form-btn col-lg-2">
                <button mat-flat-button color="primary" class="login100-form-btn" style="text-align: center!important;" type="submit">
                  Submit
                </button>
              </div>
            </div>
           
          </form>
        </mat-tab>
        <mat-tab label="Patient Diagnosis Details">
          <form [formGroup]="patientdiagnosis">
            <section>
              <div class="container-fluid">
                <div class="row clearfix">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                      <div class="body">

                        <div class="row">
                          <div class="col-md-6">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>{{patientVisit.DignosiscodeLable}}</mat-label>
                              <input matInput formControlName="diagnosisCode" (keyup)="onKeyUpEvent($event)">
                              <mat-error>
                                <span
                                  *ngIf="!patientdiagnosis.get('diagnosisCode').value && patientdiagnosis.get('diagnosisCode').touched">
                                  {{patientVisit.Dignosiscodeerror}}
                                </span>
                              </mat-error>
                            </mat-form-field>
                          </div>
                          <div class="col-md-6">
                            <!-- <section class="example-section">
                              <mat-checkbox formControlName="DiagnosisIsDepricated"
                              class="example-margin">Diagnosis Is Depricated?!
                          </mat-checkbox>
                          </section> -->
                            <!-- <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>{{patientVisit.DignosisdescriptionLable}}</mat-label>
                            <mat-select formControlName="DiagnosisDescription" id="DiagnosisDescription">
                                <mat-option *ngFor="let d of Diagnosis" [value]="d.viewValue">
                                    {{d.viewValue}}
                                </mat-option>
                            </mat-select>
                            <mat-error>
                              <span
                                *ngIf="!patientdiagnosis.get('DiagnosisDescription').value && patientdiagnosis.get('DiagnosisDescription').touched">
                                {{patientVisit.DignosisdescriptionError}}
                              </span>
                            </mat-error>
                        </mat-form-field> -->

                            <input type="text" placeholder="Search for a Diagnosis Description"
                              formControlName="diagnosisDescription" [matAutocomplete]="auto" class="example-full-width"
                              style="width: 430px;height: 50px;">
                            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onDescriptionSelected($event)">
                              <mat-option *ngFor="let patientdiagnosis of filteredDiagnosis | async"
                                [value]="patientdiagnosis.diagnosisDescription">
                                {{patientdiagnosis.diagnosisDescription}}
                              </mat-option>
                            </mat-autocomplete>
                            <mat-error>
                              <span
                                *ngIf="!patientdiagnosis.get('diagnosisDescription').value && patientdiagnosis.get('diagnosisDescription').touched">
                                Please Enter Diagnosis Description!
                              </span>
                            </mat-error>
                          </div>
                        </div>
                        <div>
                          <mat-radio-group class="example-full-width" formControlName="diagnosisIsDepricated"
                            aria-label="Select an option" >
                            <mat-label style="padding-right: 10px;">{{patientVisit.DignosisdepricatedLable}}</mat-label>
                            <mat-radio-button [value]="true">{{patientVisit.ProceduredepricatedOption}}</mat-radio-button>
                            <mat-radio-button [value]="false">{{patientVisit.ProceduredepricatedOptions}}</mat-radio-button>
                            <!-- <div *ngIf="!patientdiagnosis.get('DiagnosisIsDepricated').value && patientdiagnosis.get('DiagnosisIsDepricated').touched">Kindly provide a response</div> -->
                          </mat-radio-group>
                        </div>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group auth-form-group mb-4">


                </div>
              </div>

              <div class="row mt-2">
                <div class="col-lg-5">
                </div>
                <div class="container-login100-form-btn col-lg-2">
                  <button mat-flat-button color="primary" (click)="AddDiagnosis()" class="login100-form-btn" style="text-align: center!important;" type="submit">
                    Submit
                  </button>
                </div>
              </div>
              
              <!-- <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                  <div class="example-button-row">
                    <div class="container-login100-form-btn col-lg-2">
                      <button mat-flat-button color="primary" (click)="AddDiagnosis()" class="login100-form-btn"
                        type="submit">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </div> -->

              <div class="col-md-6">
                <div class="form-group auth-form-group mb-4">


                </div>
              </div>
              <div class="body table-responsive  mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" class="w-100 ">
                  <ng-container matColumnDef="Diagnosis Code">
                    <th mat-header-cell *matHeaderCellDef> {{patientVisit.DiagnosisCode}} </th>
                    <td mat-cell *matCellDef="let patientdiagnosis"> {{patientdiagnosis.diagnosisCode}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Diagnosis Is Depricated">
                    <th mat-header-cell *matHeaderCellDef>{{patientVisit.DiagnosisisDepricated}}</th>
                    <td mat-cell *matCellDef="let patientdiagnosis"> {{patientdiagnosis.diagnosisIsDepricated==1 ? "Yes"
                      : "No"}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Diagnosis Description">
                    <th mat-header-cell *matHeaderCellDef> {{patientVisit.DiagnosisDescription}}</th>
                    <td mat-cell *matCellDef="let patientdiagnosis"> {{patientdiagnosis.diagnosisDescription}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef> {{patientVisit.Action}} </th>
                    <td mat-cell *matCellDef="let patientdiagnosis" class="action-link">
                      <button mat-icon-button class="btn-tbl-delete deleteButtonColor" (click)="DeleteDiagnosis(patientdiagnosis)">
                        <mat-icon aria-label="Delete" class="col-white">delete</mat-icon>
                     </button>
                     <!-- <a><button (click)="DeleteDiagnosis(patientdiagnosis)" class="btn btn-danger"><i
                            class="glyphicon glyphicon-trash">Delete</i></button></a> -->
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
              </div>

            </section>
          </form>
        </mat-tab>
        <mat-tab label="Patient Procedure Details">
          <form [formGroup]="patientprocedure">
            <section>
              <div class="container-fluid">
                <div class="row clearfix">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                      <div class="body">

                        <div class="row">
                          <div class="col-md-6">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>{{patientVisit.ProcedurecodeLable}}</mat-label>
                              <input matInput formControlName="procedureCode" (keyup)="onKeyUpEvents($event)">
                              <mat-error>
                                <span
                                  *ngIf="!patientprocedure.get('procedureCode').value && patientprocedure.get('procedureCode').touched">
                                  {{patientVisit.Procedurecodeerror}}
                                </span>
                              </mat-error>
                            </mat-form-field>
                          </div>

                          <div class="col-md-6">
                            <!-- <section class="example-section">
                              <mat-checkbox formControlName="DiagnosisIsDepricated"
                              class="example-margin">Diagnosis Is Depricated?!
                          </mat-checkbox>
                          </section> -->
                            <!-- <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>{{patientVisit.ProceduresdescriptionLable}}</mat-label>
                            <mat-select formControlName="ProcedureDescription" id="ProcedureDescription">
                                <mat-option *ngFor="let p of Procedure" [value]="p.viewValue">
                                    {{p.viewValue}}
                                </mat-option>
                            </mat-select>
                            <mat-error>
                              <span
                                *ngIf="!patientprocedure.get('ProcedureDescription').value && patientprocedure.get('ProcedureDescription').touched">
                               {{patientVisit.ProceduredescriptionError}}
                              </span>
                            </mat-error>
                        </mat-form-field> -->
                            <input type="text" placeholder="Search for a Procedure Description"
                              formControlName="procedureDescription" [matAutocomplete]="autoProcedure" class="example-full-width"
                              style="width: 430px;height: 50px;">
                            <mat-autocomplete #autoProcedure="matAutocomplete" (optionSelected)="onProcedureSelected($event)">
                              <mat-option *ngFor="let patientprocedure of filteredProcedure | async"
                                [value]="patientprocedure.procedureDescription">
                                {{patientprocedure.procedureDescription}}
                              </mat-option>
                            </mat-autocomplete>
                            <mat-error>
                              <span
                                *ngIf="!patientprocedure.get('procedureDescription').value && patientprocedure.get('procedureDescription').touched">
                                Please Enter Procedure Description!
                              </span>
                            </mat-error>
                          </div>
                        </div>
                        <div>
                          <!-- <input type="text" placeholder="Search for a Diagnosis" [formControl]="DiagnosisDescription"
                            [matAutocomplete]="auto" class="example-full-width" style="width: 700px;height: 50px;">
                          <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let street of filteredStreets | async" [value]="street">
                              {{street}}
                            </mat-option>
                            <mat-error>
                              <span
                                *ngIf="!patientdiagnosis.get('DiagnosisDescription').value && patientdiagnosis.get('DiagnosisDescription').touched">
                                Please Enter Diagnosis Description!
                              </span>
                            </mat-error>
                          </mat-autocomplete> -->

                          <mat-radio-group class="example-full-width" formControlName="procedureIsDepricated"
                            aria-label="Select an option">
                            <mat-label style="padding-right: 10px;">{{patientVisit.ProceduredepricatedLable}}
                            </mat-label>
                            <mat-radio-button [value]="true">{{patientVisit.ProceduredepricatedOption}}</mat-radio-button>
                            <mat-radio-button [value]="false">{{patientVisit.ProceduredepricatedOptions}}</mat-radio-button>
                          </mat-radio-group>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group auth-form-group mb-4">


                </div>
              </div>


              <div class="row mt-2">
                <div class="col-lg-5">
                </div>
                <div class="container-login100-form-btn col-lg-2">
                  <button mat-flat-button color="primary"(click)="AddProcedure()"  class="login100-form-btn" style="text-align: center!important;" type="submit">
                    Submit
                  </button>
                </div>
              </div>

              <!-- <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                  <div class="example-button-row">
                    <div class="container-login100-form-btn col-lg-2">
                      <button mat-flat-button color="primary" (click)="AddProcedure()" class="login100-form-btn"
                        type="submit">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6">
                <div class="form-group auth-form-group mb-4">


                </div>
              </div>
              <div class="body table-responsive  mat-elevation-z8">
                <table mat-table [dataSource]="proceduredataSource" class="w-100 ">
                  <ng-container matColumnDef="Procedure Code">
                    <th mat-header-cell *matHeaderCellDef> {{patientVisit.ProcedureCode}} </th>
                    <td mat-cell *matCellDef="let patientprocedure"> {{patientprocedure.procedureCode}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Procedure Is Depricated">
                    <th mat-header-cell *matHeaderCellDef> {{patientVisit.ProcedureisDepricated}} </th>
                    <td mat-cell *matCellDef="let patientprocedure"> {{patientprocedure.procedureIsDepricated==1 ? "Yes"
                      : "No"}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Procedure Description">
                    <th mat-header-cell *matHeaderCellDef> {{patientVisit.ProcedureDescription}}</th>
                    <td mat-cell *matCellDef="let patientprocedure"> {{patientprocedure.procedureDescription}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef>{{patientVisit.Action}} </th>
                    <td mat-cell *matCellDef="let patientprocedure" class="action-link">
                      <!-- <a><button (click)="DeleteProcedure(patientprocedure)" class="btn btn-danger"><i
                            class="glyphicon glyphicon-trash">Delete</i></button></a> -->
                            <button mat-icon-button class="btn-tbl-delete deleteButtonColor" (click)="DeleteProcedure(patientprocedure)">
                              <mat-icon aria-label="Delete" class="col-white">delete</mat-icon>
                           </button>
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="procedureColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: procedureColumns;"></tr>
                </table>
                <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
              </div>
            </section>
          </form>
        </mat-tab>
        <!-- <mat-tab label="Patient Medication Details"> Patient Medication Details </mat-tab> -->
      </mat-tab-group>
    </div>
  </div>
</section>