<section class="content">
  <div class="container-fluid">
    <div class="row clearfix">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h1>Create Staff User</h1>
          </div>
          <div class="body">
            <form [formGroup]="staffDetailsForm" (ngSubmit)="AddStaff()">
              <div class="row">
                <div class="col-md-6"> <!-- First Name Control-->
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-icon matSuffix >account_box</mat-icon>
                    <mat-label>First Name</mat-label>
                    <input type="text" formControlName="FirstName" matInput id="firstName" placeholder="Enter First Name"> 
                      <mat-error>
                        <span *ngIf="!staffDetailsForm.get('FirstName').value"> Please Enter First Name !</span>
                      </mat-error>
                      <mat-error>
                        <span *ngIf="staffDetailsForm.get('FirstName').errors?.pattern">Please Enter Alphabets Only!</span>
                      </mat-error>
                      <mat-error>
                        <span *ngIf="staffDetailsForm.get('FirstName').errors?.minlength">Minimum Length of First Name should be 3 characters.!</span>
                      </mat-error>
                      <mat-error>
                        <span *ngIf="staffDetailsForm.get('FirstName').errors?.maxlength">Maximum Length of First Name should be 20 characters.!</span>
                      </mat-error>
                  </mat-form-field> 
                 </div>
                <div class="col-md-6"> <!-- Last Name Control-->
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-icon matSuffix>account_box</mat-icon>
                    <mat-label>Last Name</mat-label>
                     <input matInput type="text" formControlName="LastName" id="lastName" placeholder="Enter Last Name">
                        <mat-error>
                          <span *ngIf="!staffDetailsForm.get('LastName').value"> Please Enter Last Name !</span>
                        </mat-error>
                        <mat-error>
                          <span *ngIf="staffDetailsForm.get('LastName').errors?.minlength">Minimum Length of Last Name should be 3 characters.!</span>
                        </mat-error>
                        <mat-error>
                          <span *ngIf="staffDetailsForm.get('LastName').errors?.maxlength">Maximum Length of Last Name should be 20 characters.!</span>
                        </mat-error>
                        <mat-error>
                          <span *ngIf="staffDetailsForm.get('LastName').errors?.pattern">Please Enter Alphabets Only!</span>
                        </mat-error>
                   </mat-form-field>
                </div>
              </div>

              <div class="row">
               
                <div class="col-md-6">  <!-- Email Control-->
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-icon matSuffix>email</mat-icon>
                    <mat-label>Email Address</mat-label>
                    <input type="email" formControlName="Email" matInput id="email" placeholder="Enter Email">
                      <mat-error>
                        <span *ngIf="!staffDetailsForm.get('Email').value"> Please Enter Email Address !</span>
                      </mat-error>
                      <mat-error>
                        <span *ngIf="staffDetailsForm.get('Email').errors?.email">Please Valid Email Address!</span>
                      </mat-error>
                      <mat-error>
                        <span *ngIf="staffDetailsForm.get('Email').errors?.minlength">Minimum Length of Email should be atlest 5 characters.!</span>
                      </mat-error>
                      <mat-error>
                        <span *ngIf="staffDetailsForm.get('Email').errors?.maxlength">Maximum Length of Email should not exceed 20 characters characters!</span>
                      </mat-error>
                  </mat-form-field>
                </div>

                <div class="col-md-6"> <!-- Contact Number Control-->

                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Contact Number</mat-label>
                    <span matSuffix>
                      <mat-icon class="mr-2">phone</mat-icon>
                    </span>
                    <input matInput formControlName="ContactNumber" placeholder="EX: (+1) 345 34 54" prefix="+1 " mask="(000) 000 00 00" />
                    <mat-error>
                       <span *ngIf="!staffDetailsForm.get('ContactNumber').value"> Please Enter Contact Number! </span>
                     </mat-error>
                   </mat-form-field>
                  <!--                    
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-icon matSuffix>contacts</mat-icon>
                    <mat-label>Contact Number</mat-label>
                    <input matInput type="text" maxlength="10" formControlName="ContactNumber" id="contactNumber" placeholder="Enter Contact Number">
                    <div *ngIf="staffDetailsForm.get('ContactNumber').touched">
                      <mat-error>
                        <span *ngIf="!staffDetailsForm.get('ContactNumber').value"> Please Enter Contact Number!</span>
                      </mat-error>
                      <mat-error>
                        <span *ngIf="staffDetailsForm.get('ContactNumber').errors?.pattern">Please Enter 10 Digit Mobile Number!</span>
                      </mat-error>
                    </div>
                 </mat-form-field> -->
                </div>
              </div>

              <!-- <div class="row">
                <div class="col-md-6"> 
                    <div class="form-group auth-form-group mb-4">
                        <mat-icon matSuffix class="auth-page-icon">vpn_key</mat-icon>
                        <input type="password" formControlName="Password" class="form-control auth-control" id="password" placeholder="Enter Password"/>
                        <div *ngIf="staffDetailsForm.get('Password').touched">
                          <mat-error>
                            <span *ngIf="!staffDetailsForm.get('Password').value">Please Enter Password !</span>
                          </mat-error>
                          <mat-error>
                            <span *ngIf="staffDetailsForm.get('Password').errors?.minlength">Minimum Length of Password should be 3 characters.!</span>
                          </mat-error>
                          <mat-error>
                            <span *ngIf="staffDetailsForm.get('Password').errors?.maxlength">Maximum Length of Password should be 20 characters.!</span>
                          </mat-error>
                        </div> 
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group auth-form-group mb-4">
                        <mat-icon matSuffix class="auth-page-icon">vpn_key</mat-icon>
                        <input type="password" formControlName="ConfirmPassword" class="form-control auth-control" id="confirmPassword" placeholder="Enter Confirm Password"/>
                          <div *ngIf="staffDetailsForm.get('Password').touched">
                            <mat-error>
                              <span *ngIf="!staffDetailsForm.get('ConfirmPassword').value">Please Enter Confirm Password !</span>
                            </mat-error> 
                            <mat-error>
                              <span *ngIf="staffDetailsForm.get('ConfirmPassword').errors?.confirmedValidator"> Confirm Password and password must match !</span>
                            </mat-error> 
                          </div>
                      </div>
                </div>
            </div> -->

              <div class="row">
                <div class="col-md-6"> <!-- User Title Control-->
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Title</mat-label>
                    <mat-select formControlName="Title" id="userTitle" 
                    placeholder="Select Title" [ngClass]="{ 'is-invalid': submitted && f.userTitle.errors }">
                      <mat-option *ngFor="let title of titleKeys" [value]=title>
                        {{TitleList[title]}}
                      </mat-option>
                    </mat-select>
                    <mat-error>
                      <span *ngIf="!staffDetailsForm.get('Title').value">
                        Please Select Title !
                      </span>
                    </mat-error>
                  </mat-form-field>
                </div>

                <div class="col-md-6"> <!--User Role Control-->
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Role</mat-label>
                  <mat-select formControlName="RoleId" id="userRole" placeholder="Select Role" [ngClass]="{ 'is-invalid': submitted && f.userRole.errors }">
                      <mat-option *ngFor="let role of RoleList" [value]=role.value>
                        {{role.viewValue}}
                      </mat-option>
                  </mat-select>
                   <mat-error>
                      <span *ngIf="!staffDetailsForm.get('RoleId').value">
                        Please Select Role !
                      </span>
                    </mat-error>
                </mat-form-field>
                </div>
              </div>

              <div class="row">
                <!-- DOB Control-->
                <div class="col-md-6"> 
                  <mat-form-field appearance="outline" class="example-full-width">
                    <mat-label>Date Of Birth</mat-label>
                    <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="DateOfBirth" id="DateOfBirth">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                      <mat-error>
                        <span *ngIf="!staffDetailsForm.get('DateOfBirth').value">Please Select Date Of Birth !</span>
                      </mat-error>
                  </mat-form-field>
                </div>
                <!-- DOB Control-->

                <!-- DOJ Control-->
                <div class="col-md-6"> 
                  <mat-form-field appearance="outline" class="example-full-width">
                    <mat-label>Date Of Joining</mat-label>
                    <input matInput [matDatepicker]="picker1" [min]="maxDate" formControlName="DateOfJoining" id="DateOfJoining">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                     <mat-error>
                        <span *ngIf="!staffDetailsForm.get('DateOfJoining').value">Please Select Date Of Joining !</span>
                      </mat-error>
                  </mat-form-field>
                </div>
                <!-- DOJ Control-->
              </div>

              <div class="row">
                <!-- Employee Id Control-->
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Employee Id</mat-label>
                    <input matInput formControlName="employeeCode" type="text" placeholder="Please Enter Employee Code" required>
                    <mat-icon matSuffix>face</mat-icon>
                    <mat-error>
                        <span *ngIf="!staffDetailsForm.get('employeeCode').value"> Please Enter Employee Code !</span>
                      </mat-error>
                   </mat-form-field>
                </div>
                <div class="col-md-3"></div>
              </div>

              <div class="row"><!-- Button Control-->
                <div class="col-md-5"></div>
                <div class="col-md-7 mb-3">
                  <button class="mr-3"  mat-raised-button color="primary">Register</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>