﻿/*
 *  Document   : theme-green.scss
 *  Author     : RedStar Template
 *  Description: This scss file for green theme style classes
 */
@import '_theme-color-variables';

.theme-green {
  &.menu_light {
    .active .menu-toggle {
      border-right: 2px solid $theme-green;
    }
  }
  .navbar {
    background-color: $theme-green;
    .collapse-menu-icon .nav-hdr-btn {
      color: #fff;
    }
    .navbar-right .nav-hdr-btn {
      color: #fff;
    }
  }
  .navbar.active {
    background-color: $theme-green !important;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    .nav {
      > li {
        > a {
          color: #fff;
        }
      }
    }
  }

  .nav {
    > li {
      > a {
        color: $theme-green-nav-anchor;
        &:hover {
          background-color: $theme-green-nav-anchor_hover;
          text-decoration: none;
        }

        &:focus {
          background-color: $theme-green-nav-anchor_focus;
          text-decoration: none;
        }
      }
    }
  }

  .bars {
    color: $theme-green-bar;
  }

  .sidebar {
    .menu {
      .list {
        li {
          &.active {
            background-color: $theme-green-menu-list-active;
          }
          a {
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            i,
            span {
              -moz-transition: all 0.3s;
              -o-transition: all 0.3s;
              -webkit-transition: all 0.3s;
              transition: all 0.3s;
            }
          }
        }

        .ml-menu {
          background-color: $theme-green-menu-list-submenu;
          .active {
            a {
              font-weight: 700;
            }
          }
          li.active a:not(.menu-toggle):before {
            content: '';
            display: block;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            position: absolute;
            background-color: #777676;
            border-color: #777676;
            left: 13%;
            top: 50%;
            transform: translate(-10px, -50%);
            opacity: 1;
            transition: all 0.2s ease;
          }
        }
      }
    }

    .legal {
      background-color: $theme-green-legal-bg;

      .copyright {
        a {
          color: $theme-green !important;
        }
      }
    }
  }

  .breadcrumb li a {
    color: $theme-green !important;
  }

  .card .header h2 strong {
    color: $theme-green !important;
  }

  .page-item.active .page-link {
    background-color: $theme-green;
    border-color: $theme-green;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
  }

  .btn-primary {
    background-color: $theme-green !important;
    color: #fff !important;
    border-color: $theme-green !important;
    &:hover {
      background-color: $theme-green !important;
      color: #fff !important;
    }
    &:active {
      background-color: $theme-green !important;
      color: #fff !important;
    }
    &:focus {
      background-color: $theme-green !important;
      color: #fff !important;
    }
    &:disabled {
      background-color: $theme-green !important;
      color: #fff !important;
    }
  }
  .btn-outline-primary {
    background: 0 0 !important;
    color: $theme-green !important;
    border: 1px solid $theme-green !important;
    &:hover {
      background: $theme-green !important;
      color: #fff !important;
      border: 1px solid $theme-green !important;
    }
  }
  .timelineLabelColor strong {
    color: $theme-green !important;
  }
  .top-sidebar {
    .horizontal-menu {
      li {
        &.active {
          > a {
            color: $theme-green;
          }
        }
        a {
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          &:hover {
            color: $theme-green;
          }
        }
      }
    }
  }

  .nav-tabs > li > a:before {
    border-bottom: 2px solid $theme-green;
  }
  .sidemenu-collapse i {
    color: #fff;
  }
}
/*Logo Header Background Color*/
.logo-green {
  .navbar-header {
    background-color: $theme-green;
  }
}
