<section class="content">
  <div class="container-fluid">
    <div class="row clearfix">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h1>Change Password</h1>
          </div>
          <div class="body">
            <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
              <div *ngIf="error" class="alert alert-danger mb-3 mt-0">{{error}}</div>
              <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-icon matSuffix>vpn_key</mat-icon>
                    <mat-label>Old Password</mat-label>
                     <input matInput type="text" formControlName="opassword" id="opassword" placeholder="Enter Old Password">
                        <mat-error>
                          <span *ngIf="!changePasswordForm.get('opassword').value"> Please Enter Old Password !</span>
                        </mat-error>
                   </mat-form-field>
                  
                </div>
                <div class="col-md-1 mt-4"><span style="color: red;font-size: medium;">*</span></div>
              </div>

              <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-icon matSuffix>vpn_key</mat-icon>
                    <mat-label>New Password</mat-label>
                     <input matInput type="text" formControlName="password" id="password" placeholder="Enter New Password">
                     <mat-error>
                          <span *ngIf="!changePasswordForm.get('password').value"> Please Enter New Password !</span>
                        </mat-error>
                     </mat-form-field>
                </div>
                <div class="col-md-1 mt-4"><span style="color: red;font-size: medium;">*</span></div>
              </div>

              <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                   <mat-form-field class="example-full-width" appearance="outline">
                    <mat-icon matSuffix>vpn_key</mat-icon>
                    <mat-label>Confirm Password</mat-label>
                     <input matInput type="text" formControlName="confirmpassword" id="confirmpassword" placeholder="Enter Confirm Password">
                      <mat-error>
                          <span *ngIf="!changePasswordForm.get('confirmpassword').value"> Please Enter Confirm Password !</span>
                        </mat-error>
                      </mat-form-field>
                </div>
                <div class="col-md-1 mt-4"><span style="color: red;font-size: medium;">*</span></div>
              </div>

              <div class="row">
                <div class="col-md-4"></div>
                    <div class="container-login100-form-btn col-lg-3">
                      <button mat-flat-button color="primary" class="login100-form-btn" type="submit">
                        Change Password
                      </button>
                    </div>
              </div>
             

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  