<section class="content">
  <div class="container-fluid">
    <!-- Your content goes here  -->
    <div class="row clearfix">
      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="m-b-20">
            <div class="contact-grid">
              <div class="profile-header bg-dark">
                <div class="user-name">{{staffDashboardData?.staffName}}</div>
                <div class="name-center"></div>
              </div>
              <img src="../../../assets/images/ProfileIcon.png" class="user-img" alt="">
              <p>
                456, Estern evenue, Courtage area,
                <br />New York
              </p>
              <div>
                <span class="phone">
                  <i class="material-icons">phone</i>{{staffDashboardData?.contactNumber}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-12">
        <div class="info-box7 l-bg-green order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Total Appointments</h4>
            <h2 class="text-right"><i
                class="fas fa-user-md pull-left"></i><span>{{staffDashboardData?.totalAppointments}}</span></h2>
          </div>
        </div>

        <div class="info-box7 l-bg-orange order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Scheduled Appointments</h4>
            <h2 class="text-right"><i
                class="fa fa-calendar pull-left"></i><span>{{staffDashboardData?.scheduledAppointments}}</span></h2>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-12">
        <div class="info-box7 l-bg-red order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Pending Appointments</h4>
            <h2 class="text-right"><i
                class="fas fa-stethoscope pull-left"></i><span>{{staffDashboardData?.pendingAppointments}}</span></h2>
          </div>
        </div>

        <div class="info-box7 l-bg-cyan order-info-box7 zoom">
          <div class="info-box7-block">
            <h4 class="m-b-20">Rejected Appointments</h4>
            <h2 class="text-right"><i
                class="fa fa-ban pull-left"></i><span>{{staffDashboardData?.rejectedAppointments}}</span></h2>
          </div>
        </div>
      </div>


      <div class="col-md-12" style="padding-left: 15px; padding-right: 15px;">
        <div class="body table-responsive  mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" class="w-100 ">
            <!-- Appointment Title Column -->
            <ng-container matColumnDef="Appointment Title">
              <th mat-header-cell *matHeaderCellDef> Appointment Title </th>
              <td mat-cell *matCellDef="let VisitDetails"> {{VisitDetails.visitTitle}} </td>
            </ng-container>
            <!-- Appointment Physician Name Column -->
            <ng-container matColumnDef="Patient Name">
              <th mat-header-cell *matHeaderCellDef> Patient Name </th>
              <td mat-cell *matCellDef="let VisitDetails"> {{VisitDetails.patientName}} </td>
            </ng-container>
            <!--Appointment Date Column-->
            <ng-container matColumnDef="Appointment Date">
              <th mat-header-cell *matHeaderCellDef> Appointment Date </th>
              <td mat-cell *matCellDef="let VisitDetails"> {{VisitDetails.visitDate | date}} </td>
            </ng-container>
            <!--Appointment Time Column-->
            <ng-container matColumnDef="Appointment Time">
              <th mat-header-cell *matHeaderCellDef>Time </th>
              <td mat-cell *matCellDef="let VisitDetails"> {{VisitDetails.visitTime}} </td>
            </ng-container>
            <!-- Appointment Status Column -->
            <ng-container matColumnDef="Appointment Status">
              <th mat-header-cell *matHeaderCellDef>Status </th>
              <td mat-cell *matCellDef="let VisitDetails">
                {{ VisitDetails.visitStatus == '' || VisitDetails.visitStatus == null ?"Pending":VisitDetails.visitStatus}}
              </td>
            </ng-container>
            <!-- Action Column -->
            <!-- <ng-container matColumnDef="Action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let appointment" class="action-link">
                <button mat-icon-button class="btn-tbl-delete deleteButtonColor"
                  (click)="DeleteAppointment('Delete',appointment)">
                  <mat-icon aria-label="Delete" class="col-white">delete</mat-icon>
                </button>
                <button mat-icon-button color="accent" class="btn-tbl-edit editButtonColor"
                  [hidden]='CheckAppointmentValidity(appointment)' (click)="UpdateAppointment('Update',appointment)">
                  <mat-icon aria-label="Edit" class="col-white">edit</mat-icon>
                </button> </td>
            </ng-container> -->

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</section>