{
  "name": "practice-management-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.0.8",
    "@angular/compiler": "^11.0.8",
    "@angular/core": "^11.0.8",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.0.8",
    "@angular/localize": "^11.0.8",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "^11.0.8",
    "@angular/platform-browser-dynamic": "^11.0.8",
    "@angular/router": "^11.0.8",
    "@auth0/angular-jwt": "^4.2.0",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@swimlane/ngx-charts": "^16.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "appointment-picker": "^2.0.0",
    "bootstrap": "^4.5.0",
    "angular-gauge": "^3.1.3",
    "browser-sync": "^2.26.12",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "ngx-gauge": "^1.1.0",
    "apexcharts": "^3.20.1",
    "intl-tel-input": "^17.0.11",
    "mat-progress-buttons": "^9.1.1",
    "mat-table-exporter": "^1.2.5",
    "ng-apexcharts": "^1.5.1",
    "ng-click-outside": "^7.0.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.4.1",
    "ngx-color-picker": "^10.0.1",
    "ngx-custom-validators": "^9.1.0",
    "ngx-echarts": "^5.1.2",
    "ngx-mask": "^10.0.1",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.2.0",
    "node-sass": "^4.14.1",
    "sweetalert2": "^10.0.2",
    "rxjs": "^6.6.3",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "^11.0.6",
    "@angular/compiler-cli": "^11.0.8",
    "@angular/language-service": "^11.0.8",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.6.4",
    "codelyzer": "^6.0.0",
    "del": "^5.1.0",
    "install": "^0.13.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "run-sequence": "^2.2.1",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.2"
  }
}
