<section class="content">
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="card">
            <div class="header">
              <h1>Book Appointment</h1>
            </div>
            <div class="body" style="width: 60%;">
              <button mat-raised-button color="primary" (click)="addNewAppointment()">
                <i class="material-icons">add_box</i>
                New Appointment</button>
            </div>

            <div class="body table-responsive  mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" class="w-100 ">
                <!-- Appointment Title Column -->
                <ng-container matColumnDef="Appointment Title">
                  <th mat-header-cell *matHeaderCellDef> Appointment Title </th>
                  <td mat-cell *matCellDef="let appointment"> {{appointment.visitTitle}} </td>
                </ng-container>
                <!-- Appointment Physician Name Column -->
                <ng-container matColumnDef="Physician Name">
                  <th mat-header-cell *matHeaderCellDef> Physician Name </th>
                  <td mat-cell *matCellDef="let appointment"> {{appointment.physicianName}} </td>
                </ng-container>
                <!--Appointment Date Column-->
                <ng-container matColumnDef="Appointment Date">
                  <th mat-header-cell *matHeaderCellDef> Appointment Date </th>
                  <td mat-cell *matCellDef="let appointment"> {{appointment.visitDate | date}} </td>
                </ng-container>
                <!--Appointment Time Column-->
                <ng-container matColumnDef="Appointment Time">
                  <th mat-header-cell *matHeaderCellDef> Appointment Time </th>
                  <td mat-cell *matCellDef="let appointment"> {{appointment.visitTime}} </td>
                </ng-container>
                <!-- Appointment Status Column -->
                <ng-container matColumnDef="Appointment Status">
                  <th mat-header-cell *matHeaderCellDef> Appointment Status </th>
                  <td mat-cell *matCellDef="let appointment"> {{ appointment.visitStatus == '' || appointment.visitStatus == null ?"Pending":appointment.visitStatus}} </td>
                </ng-container>
                <!-- Action Column -->
                <ng-container matColumnDef="Action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let appointment" class="action-link"> 
                    <button mat-icon-button class="btn-tbl-delete deleteButtonColor" (click)="DeleteAppointment('Delete',appointment)">
                        <mat-icon aria-label="Delete" class="col-white">delete</mat-icon>
                    </button>
                    <button mat-icon-button color="accent" class="btn-tbl-edit editButtonColor" [hidden]='CheckAppointmentValidity(appointment)' (click)="UpdateAppointment('Update',appointment)">
                      <mat-icon aria-label="Edit" class="col-white">edit</mat-icon>
                   </button>
                   <!--
                      <a><button (click)="UpdateAppointment('Update',appointment)" [hidden]='CheckAppointmentValidity(appointment)' class="btn btn-primary"><i class="glyphicon glyphicon-trash">Edit</i></button></a> 
                      <a class="ml-2"><button (click)="DeleteAppointment('Delete',appointment)" class="btn btn-danger"><i class="glyphicon glyphicon-trash">Delete</i></button></a>  
                    -->
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>