<section class="content">
    <div class="container-fluid">
      <!-- Your content goes here  -->
      <div class="row clearfix">
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <div class="m-b-20">
              <div class="contact-grid">
                <div class="profile-header bg-dark">
                  <div class="user-name">{{patientdashboardData?.patientName}}</div>
                  <div class="name-center"></div>
                </div>
                <img src="../../../assets/images/ProfileIcon.png" class="user-img" alt="">
                <p>
                  {{patientdashboardData?.patientAddress}}
                  <br />
                </p>
                <div>
                  <span class="phone">
                    <i class="material-icons">phone</i>{{patientdashboardData?.contactNumber}}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="header">
                <h3>Previous Visit History</h3>
            </div>
            <div class="body">
                <div class="p-4">
                  <div style="text-align: center; font-size: 15px;" *ngFor="let date of patientdashboardData?.visitHistory">
                    <p>{{ date.substr(0,10).toString() |date }}</p><hr>
                  </div>
                </div>
            </div>
         </div>
        </div>


        <div class="col-lg-8 col-md-12">
          <div class="card">
            <mat-tab-group>
              <mat-tab>
                <ng-template mat-tab-label>
                  <mat-icon class="example-tab-icon mr-2">face</mat-icon>
                 Patient Details
                </ng-template>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="project_widget">
                    <div class="header">
                      <h2><strong>Patient Demographic Details</strong></h2>
                    </div>
                    <div class="body">
                      <div class="row">
                        <div class="col-md-6 col-6">
                          <strong>Location</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.title }}</p>
                        </div>

                        <div class="col-md-6 col-6 b-r">
                          <strong>Full Name</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.firstName +' '+ patientPeronalInformation?.lastName }}</p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6 col-6 b-r">
                          <strong>Contact Number</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.contactNumber }}</p>
                        </div>
                        <div class="col-md-6 col-6 b-r">
                          <strong>Email</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.email }}</p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6 col-6 b-r">
                          <strong>Date Of Birth</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.dob }}</p>
                        </div>
                        <div class="col-md-6 col-6 b-r">
                          <strong>Gender</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.gender }}</p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6 col-6 b-r">
                          <strong>Email</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.languagesKnown }}</p>
                        </div>
                        <div class="col-md-6 col-6">
                          <strong>Location</strong>
                          <br>
                          <p class="text-muted">{{patientPeronalInformation?.homeAddress }}</p>
                        </div>
                      </div>
                    
                    </div>
                  </div>
                </div>
              </mat-tab>
  
              <mat-tab>
                <ng-template mat-tab-label>
                  <mat-icon class="example-tab-icon mr-2"><i class="fas fa-heartbeat"></i></mat-icon>
                   Patient Health Information
                </ng-template>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="project_widget">
                      <div class="header">
                        <h2><strong>Patient Health Details</strong></h2>
                      </div>
                      <div class="body">
                        <div class="row">
                          <div class="col-md-6 col-6 b-r">
                            <strong>Height</strong>
                            <br>
                            <p class="text-muted">{{patientHealthInformation?.height}} cm</p>
                          </div>
                          <div class="col-md-6 col-6 b-r">
                            <strong>Weight</strong>
                            <br>
                            <p class="text-muted">{{patientHealthInformation?.weight}}  lbs</p>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-6 col-6 b-r">
                            <strong>Blood Pressure</strong>
                            <br>
                            <p class="text-muted">{{patientHealthInformation?.bloodPressure}} </p>
                          </div>
                          <div class="col-md-6 col-6">
                            <strong>BodyTemerpature</strong>
                            <br>
                            <p class="text-muted">{{patientHealthInformation?.bodyTemerpature}} </p>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-6 col-6 b-r">
                            <strong>Respiration Rate</strong>
                            <br>
                            <p class="text-muted">{{patientHealthInformation?.respirationRate}}</p>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
              </mat-tab>
            <!-- <mat-tab>              
                <ng-template mat-tab-label>
                    <mat-icon class="example-tab-icon mr-2"><i class="fas fa-notes-medical"></i></mat-icon>
                     Feedback
                  </ng-template>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="project_widget">
                        <div class="header">
                          <h2><strong>Feedback Details</strong></h2>
                        </div>
                        <div class="body">
                          <div class="row">
                            
                          </div>
                        </div>
                      </div>
                    </div>
            </mat-tab> -->
            </mat-tab-group>
          </div>
        </div>
      </div>
    </div>
  </section>
  