<div class="addContainer">
    <div class="modalHeader">
      <div class="editRowModal">
        <div class="modalHeader clearfix">
          <div class="modal-about">
            <div class="font-weight-bold p-t-5 font-17">
               {{ModalTitle}} Your Appointment 
            </div>
          </div>
        </div>
      </div>
    <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog"> 
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div mat-dialog-content>
      <form class="register-form m-4" [formGroup]="appointmentModalForm">
        <!--Appointment Title Control-->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Appointment Title</mat-label>
              <input matInput formControlName="visitTitle" required>
              <mat-icon matSuffix>description</mat-icon>
                <mat-error>
                  <span *ngIf="!appointmentModalForm.get('visitTitle').value"> Please Enter Appointment Title !</span>
                </mat-error>
                <mat-error>
                  <span *ngIf="appointmentModalForm.get('visitTitle').errors?.pattern"> Please Enter Alphabets Only!</span>
                </mat-error>
                <mat-error>
                  <span *ngIf="appointmentModalForm.get('visitTitle').errors?.maxlength">Maximum Length of Appointment Title should be 20 characters.!</span>
                </mat-error>
            </mat-form-field>
          </div>
        </div>

        <!--Physician Name Control-->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Physician Name</mat-label>
              <mat-icon matSuffix>person</mat-icon>
              <mat-select formControlName="staffId" placeholder="Select Physician">
                <mat-option *ngFor="let name of PhysicianList" [value]="name.staffId"  [selected]="name.staffId == this.PhysicianValue">
                  {{name.firstName +' '+ name.lastName}}
                </mat-option>
              </mat-select>
              <mat-error>
                <span *ngIf="!appointmentModalForm.get('staffId').value">
                  Please Select Physician Name !
                </span>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <!--Appointment Date Control-->
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <mat-form-field appearance="outline" class="example-full-width">
                  <mat-label>Appointment Date</mat-label>
                  <input matInput [matDatepicker]="picker"  (dateChange)="addEvent($event)" [matDatepickerFilter]="myFilter" [min]="minDate" formControlName="visitDate">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                  <mat-error>
                    <span *ngIf="!appointmentModalForm.get('visitDate').value">
                      Please Select Appointment Date !
                    </span>
                  </mat-error>
                </mat-form-field>
              </div>
          <!--Appointment Date Control Ends -->

          <!--Appointment Time Control-->
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <mat-form-field class="example-full-width mb-3" appearance="outline">
                  <mat-label>Appointment Time</mat-label>
                  <mat-icon matSuffix>access_time</mat-icon>
                  <input matInput formControlName="visitTime" #pickerInput  aria-live="assertive">
                  <mat-error>
                    <span *ngIf="!appointmentModalForm.get('visitTime').value">
                      Please Select Appointment Time !
                    </span>
                  </mat-error>
                </mat-form-field>
              </div>
           <!--Appointment Time Control Ends -->
        </div>

        <!-- Patient Details Control Ends -->
        <div [hidden]="!IsPhysican" class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <a style="font-size: medium;" [routerLink]="['/patient/profile',patientId]" target="_blank">Click here to check Patient Details</a>
          </div>
        </div>
        <!-- Patient Details Control Ends -->

         <!--Appointment Details Control-->
        <div class="row mt-2">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Appointment Details</mat-label>
              <mat-icon matSuffix>description</mat-icon>
              <textarea matInput formControlName="visitDescription"></textarea>
              <mat-error>
                <span *ngIf="!appointmentModalForm.get('visitDescription').value">
                  Please Enter Appointment Details !
                </span>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

         <!--Appointment Reason Control-->
         <div [hidden]="IsReasonControlVisible" class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Appointment Reason</mat-label>
              <textarea matInput required formControlName="reason"></textarea>
              <mat-error>
                <span *ngIf="!appointmentModalForm.get('reason').value">
                  Please Enter Appointment Reason !
                </span>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

         <!--Button Control-->
         <div class="row">
            <div class="row col-md-12" [hidden]="IsPhysican" >
                <div class="col-md-4"></div>
                <div class="col-md-8 mb-3">
                  <button class="mr-3" (click)="SaveDetails()" mat-raised-button color="primary">  {{ModalTitle}}  Appointment</button>
                </div>
            </div>
            <div class="row col-md-12" [hidden]="!IsPhysican">
                <div class="col-md-4">
                  <button class="btn btn-primary"  (click)="PerformPhysicianOperations('Update')" mat-raised-button>  {{ModalTitle}}  Appointment</button>
                </div>
                <div class="col-md-4">
                  <button class="btn btn-success"  (click)="PerformPhysicianOperations('Confirm')" mat-raised-button> Confirm Appointment</button>
                </div>
                <div class="col-md-4">
                  <button class="btn btn-danger"  (click)="PerformPhysicianOperations('Reject')" mat-raised-button> Reject  Appointment</button>
                </div>
            </div>
          </div>

      </form>
    </div>
  </div>
  