<div class="addContainer">
    <div class="modalHeader">
      <div class="editRowModal font-weight-bold p-t-5 font-17 modal-about">
        {{dialogTitle}}
      </div>
      <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div mat-dialog-content>
      <form class="register-form m-4" [formGroup]="statusForm">
        <!-- <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
            <div class="m-b-20">
              {{data.firstName}}
            </div>
          </div>
        </div> -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2"> <!-- User Title Control-->
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Set Status</mat-label>
                  <mat-select formControlName="status" id="status" 
                  placeholder="Set Status">
                  <mat-option [value]="5" *ngIf="data.status == 'Active' || data.status == 'Blocked'">
                    {{getStatusName[2]}} <!--Deactivate-->
                  </mat-option>
                  <mat-option [value]="6" *ngIf="data.status == 'Active' || data.status == 'InActive'">
                    {{getStatusName[3]}} <!--Block-->
                  </mat-option>
                  <mat-option [value]="1" *ngIf="data.status == 'InActive' || data.status == 'Blocked'">
                    {{getStatusName[4]}} <!--Activate-->
                  </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
          </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
            <div class="example-button-row">
              <button mat-raised-button color="primary"
                 (click)="confirmAdd()">Save</button>
              <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>