<section class="content">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <mat-tab-group>
                        <mat-tab label={{patientDetails.Header}}>
                            <div class="body">
                                <form [formGroup]="patientdetails" (ngSubmit)="PatientDetails()">
                                    <div class="row">
                                        <div class="col-md-6 mx=0">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  ">
                                                <mat-form-field class="example-full-width " appearance="outline">
                                                    <mat-label>First Name</mat-label>
                                                    <input matInput formControlName="FirstName" required>
                                                    <mat-icon matSuffix class="auth-page-icon">account_box</mat-icon>
                                                   <mat-error>
                                                            <span
                                                                *ngIf="!patientdetails.get('FirstName').value">
                                                                {{patientDetails.FirstnameError}}
                                                            </span>
                                                        </mat-error>
                                                        <mat-error>
                                                            <span
                                                                *ngIf="patientdetails.get('FirstName').errors?.pattern">{{patientDetails.FirstnamepatternError}}
                                                            </span>
                                                        </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Last Name</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">account_box</mat-icon>
                                                    <input matInput formControlName="LastName" required>
                                                   <mat-error>
                                                            <span
                                                                *ngIf="!patientdetails.get('LastName').value">
                                                                {{patientDetails.LastnameError}}
                                                            </span>
                                                        </mat-error>
                                                        <mat-error>
                                                            <span
                                                                *ngIf="patientdetails.get('LastName').errors?.pattern">{{patientDetails.LastnamepatternError}}
                                                            </span>
                                                        </mat-error>
                                                   </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>{{patientDetails.DobPlaceholder}}</mat-label>
                                                    <input matInput [matDatepicker]="picker" formControlName="Dob"
                                                        [(ngModel)]="birthdate" id="Dob" (click)="CalculateAge()" required>
                                                    <mat-datepicker-toggle matSuffix [for]="picker"> </mat-datepicker-toggle>
                                                    <mat-datepicker #picker></mat-datepicker>
                                                     <div *ngIf="patientdetails.get('Dob').touched">
                                                        <mat-error>
                                                            <span *ngIf="!patientdetails.get('Dob').value">Please Select Date Of Birth !</span>
                                                          </mat-error>
                                                     </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Age</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">account_box</mat-icon>
                                                    <input matInput formControlName="Age" value="{{age}}"
                                                        [(ngModel)]="age" id="Age"
                                                        placeholder={{patientDetails.AgeHolder}}
                                                        required> 
                                               </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-label>{{patientDetails.GenderLable}}</mat-label>&nbsp;
                                                <mat-radio-group aria-label="Select an option" formControlName="Gender"
                                                    class="form-control auth-control" id="Gender"
                                                    [ngClass]="{ 'is-invalid': submitted && f.Gender.errors }" required>
                                                    <mat-radio-button value="1">Male</mat-radio-button>
                                                    <mat-radio-button value="2">Female</mat-radio-button>
                                                </mat-radio-group>
                                                <div *ngIf="submitted && f.Gender.errors" class="invalid-feedback">
                                                    <div *ngIf="f.Gender.errors.required">{{patientDetails.GenderError}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>{{patientDetails.RaceLable}}</mat-label>
                                                    <mat-select formControlName="RaceId" id="Races"
                                                        [ngClass]="{ 'is-invalid': submitted && f.RaceId.errors }"
                                                        required>
                                                        <mat-option *ngFor="let Races of RaceData" [value]="Races.raceId">
                                                            {{Races.name}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        <span *ngIf="!patientdetails.get('RaceId').value">
                                                            {{patientDetails.RaceError}}
                                                        </span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>{{patientDetails.EthinicityLable}}</mat-label>
                                                    <mat-select formControlName="EthnicityId" id="Ethinicity">
                                                        <mat-option *ngFor="let e of EthinicityData" [value]="e.ethinicityId">
                                                            {{e.name}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientdetails.get('EthnicityId').value">
                                                           Please Select Ethnicity!
                                                        </span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Email</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">email</mat-icon>

                                                    <input matInput readonly formControlName="Email" id="email"
                                                        placeholder={{patientDetails.EmailPlaceholder}}
                                                        [ngClass]="{ 'is-invalid': submitted && f.Email.errors }"
                                                        required>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientdetails.get('Email').value">
                                                            {{patientDetails.EmailError}}
                                                        </span>
                                                    </mat-error>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="patientdetails.get('Email').errors?.pattern">{{patientDetails.EmailvalidError}}
                                                        </span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field id="language"
                                                    [ngClass]="{ 'is-invalid': submitted && f.LanguagesKnown.errors }"
                                                    class="example-full-width" appearance="outline">
                                                    <mat-label>{{patientDetails.LanguageLable}}</mat-label>
                                                    <mat-select formControlName="LanguagesKnown" multiple required>
                                                        <mat-option *ngFor="let language of languageKeys"
                                                            placeholder="select language known" [value]="language"
                                                            class="col-sm-12">{{LanguageList[language]}}</mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientdetails.get('LanguagesKnown').value">
                                                            {{patientDetails.LanguageError}}
                                                        </span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Contact Number</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">contacts</mat-icon>
                                                    <input matInput readonly formControlName="ContactNumber"
                                                        id="contactNumber"
                                                        placeholder={{patientDetails.ContactPlaceholder}}
                                                        [ngClass]="{ 'is-invalid': submitted && f.ContactNumber.errors }"
                                                        required>
                                                    <!-- <mat-error>
                                                    <span
                                                        *ngIf="!patientdetails.get('userContactNumber').value && patientdetails.get('userContactNumber').touched">
                                                        Please Enter Contact Number!
                                                    </span>
                                                </mat-error> -->
                                                    <!-- <mat-error>
                                                    <span
                                                        *ngIf="patientdetails.get('userContactNumber').errors?.pattern">Please
                                                        Enter 10 Digit Mobile Number!</span>
                                                </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <div class="form-group auth-form-group mb-4">
                                                    <textarea placeholder={{patientDetails.AddressPlaceholder}}
                                                    class="form-control auth-control" maxlength="50" formControlName="HomeAddress" id="HomeAddress"
                                                        required></textarea>
                                                    <mat-error>
                                                        <span *ngIf="!patientdetails.get('HomeAddress').value&&patientdetails.get('HomeAddress').touched">
                                                            {{patientDetails.AddressError}}
                                                        </span>
                                                    </mat-error>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Title</mat-label>
                                                    <mat-select formControlName="Title" id="Title" 
                                                    placeholder="Select Title" [ngClass]="{ 'is-invalid': submitted && f.Title.errors }">
                                                    <mat-option *ngFor="let title of titleKeys" [value]=title>
                                                        {{TitleList[title]}}
                                                      </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                      <span *ngIf="!patientdetails.get('Title').value">
                                                        Please Select Title !
                                                      </span>
                                                    </mat-error>
                                                  </mat-form-field>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-2">
                                        <div class="col-lg-5">
                                        </div>
                                        <div class="container-login100-form-btn col-lg-2">
                                            <button mat-flat-button color="primary" class="login100-form-btn" type="submit">
                                                Submit
                                            </button>
                                        </div>
                                    </div>

                                   <!-- 
                                    <div class="container-login100-form-btn col-lg-2"  style="text-align: center">
                                        <button mat-flat-button color="primary" class="login100-form-btn" type="submit">
                                            Submit
                                        </button>
                                    </div> -->
                                </form>
                            </div>
                        </mat-tab>
                        <!-- tab2 -->
                        <mat-tab label="Emergency Contact Information">
                            <div class="body">
                                <form [formGroup]="patientemergencydetails" (ngSubmit)=" PatientEmergencyDetails()">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>First Name</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">account_box</mat-icon>
                                                    <input matInput formControlName="FirstName" id="FirstName"
                                                        placeholder={{patientDetails.FirstnamePlaceholder}}
                                                        [ngClass]="{ 'is-invalid': submitted && Emergency.FirstName.errors }"
                                                        required>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientemergencydetails.get('FirstName').value">
                                                            {{patientDetails.FirstnameError}}
                                                        </span>
                                                    </mat-error>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="patientemergencydetails.get('FirstName').errors?.pattern">{{patientDetails.FirstnamepatternError}}</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Last Name</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">account_box</mat-icon>
                                                    <input matInput formControlName="LastName" id="LastName"
                                                        placeholder={{patientDetails.LastnamePlaceholder}}
                                                        [ngClass]="{ 'is-invalid': submitted && Emergency.LastName.errors }"
                                                        required>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientemergencydetails.get('LastName').value">
                                                            {{patientDetails.LastnameError}}
                                                        </span>
                                                    </mat-error>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="patientemergencydetails.get('LastName').errors?.pattern">{{patientDetails.LastnamepatternError}}</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- <div class="col-md-6">
                                            <mat-form-field class="example-full-width" appearance="outline"
                                                class="col-sm-12">
                                                <mat-label>{{patientDetails.DobPlaceholder}}</mat-label>
                                                <input matInput [matDatepicker]="picker1" [max]="maxDate"
                                                    (click)="CalculateAge()" [(ngModel)]="birthdate"
                                                    formControlName="DateOfBirth" id="DateOfBirth"
                                                    [ngClass]="{ 'is-invalid': submitted && Emergency.DateOfBirth.errors }"
                                                    required>
                                                <mat-datepicker-toggle matSuffix [for]="picker1">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                            </mat-form-field>
                                        </div> -->
                                        <!-- <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Age</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">account_box</mat-icon>
                                                    <input matInput formControlName="userage" id="userage"
                                                        value="{{age}}" [(ngModel)]="age"
                                                        placeholder={{patientDetails.AgeHolder}}
                                                        [ngClass]="{ 'is-invalid': submitted && Emergency.userage.errors }"
                                                        required>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientemergencydetails.get('userage').value && patientemergencydetails.get('userage').touched">
                                                            {{patientDetails.AgeError}}
                                                        </span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Contact Number</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">contacts</mat-icon>
                                                    <input matInput formControlName="ContactNumber" placeholder="EX: (+1) 345 34 54" prefix="+1 " mask="(000) 000 00 00" />
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientemergencydetails.get('ContactNumber').value">
                                                            {{patientDetails.ContactError}}
                                                        </span>
                                                    </mat-error>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="patientemergencydetails.get('ContactNumber').errors?.pattern">{{patientDetails.ContactvalidError}}</span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>{{patientDetails.RelationshipHolder}}</mat-label>
                                                    <mat-select formControlName="RelationshipId" id="Relationship"
                                                        [ngClass]="{ 'is-invalid': submitted && Emergency.RelationshipId.errors }"
                                                        required>
                                                        <mat-option *ngFor="let r of relationshipData" [value]="r.relationshipId">
                                                            {{r.relationshipName}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientemergencydetails.get('RelationshipId').value">
                                                            {{patientDetails.RelationshipError}}
                                                        </span>
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <!-- <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>{{patientDetails.LanguageLable}}</mat-label>
                                                    <mat-select
                                                        [ngClass]="{ 'is-invalid': submitted && Emergency.Language.errors }"
                                                        id="Language" formControlName="Language" multiple required>
                                                        <mat-option *ngFor="let l of LanguageList"
                                                            placeholder={{patientDetails.LanguageHolder}} [value]="l">
                                                            {{l}}
                                                        </mat-option>
                                                    </mat-select>
                                                   
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientemergencydetails.get('Language').value && patientemergencydetails.get('Language').touched">
                                                            {{patientDetails.LanguageError}}
                                                        </span>
                                                    </mat-error>
                                                </mat-form-field> -->
                                                <mat-form-field class="example-full-width" appearance="outline">
                                                    <mat-label>Email</mat-label>
                                                    <mat-icon matSuffix class="auth-page-icon">email</mat-icon>
                                                    <input matInput formControlName="Email" id="Email"
                                                        placeholder={{patientDetails.EmailPlaceholder}}
                                                        [ngClass]="{ 'is-invalid': submitted && Emergency.Email.errors }"
                                                        required>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="!patientemergencydetails.get('Email').value">
                                                            {{patientDetails.EmailError}}
                                                        </span>
                                                    </mat-error>
                                                    <mat-error>
                                                        <span
                                                            *ngIf="patientemergencydetails.get('Email').errors?.pattern">{{patientDetails.EmailvalidError}}</span>
                                                    </mat-error>
                                                </mat-form-field>
                                               
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <section class="example-section">
                                                    <mat-checkbox class="example-margin" (change)="handleChange($event)"
                                                        formControlName="addressIsChecked">
                                                        {{patientDetails.AddressCheckbox}}
                                                    </mat-checkbox>
                                                    <div class="form-group auth-form-group mb-4">

                                                        <!-- <mat-checkbox class="example-margin" [disabled]="true">Disabled</mat-checkbox> -->
                                                        <textarea formControlName="Address"
                                                            class="form-control auth-control" id="Address"
                                                            maxlength="50"
                                                            placeholder={{patientDetails.AddressPlaceholder}}
                                                            [ngClass]="{ 'is-invalid': submitted && Emergency.Address.errors }"
                                                            required></textarea>
                                                        <mat-error>
                                                            <span
                                                                *ngIf="!patientemergencydetails.get('Address').value&&patientemergencydetails.get('Address').touched">
                                                                {{patientDetails.AddressError}}
                                                            </span>
                                                        </mat-error>
                                                    </div>

                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                                <section class="example-section">
                                                    <mat-checkbox class="example-margin">
                                                        {{patientDetails.PatientCheckbox}}
                                                    </mat-checkbox>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- <div class="col-md-6">

                                        </div> -->
                                        <!-- <div class="col-md-6">
                                            <div class="form-group auth-form-group mb-4">


                                            </div>
                                        </div> -->
                                    </div>

                                    
                                    <div class="row mt-2">
                                        <div class="col-lg-5">
                                        </div>
                                        <div class="container-login100-form-btn col-lg-2">
                                            <button mat-flat-button color="primary" class="login100-form-btn" type="submit">
                                                Submit
                                            </button>
                                        </div>
                                    </div>

                                    <!-- <div class="container-login100-form-btn col-lg-2" style="text-align: center">
                                        <button mat-flat-button color="primary" class="login100-form-btn" type="submit">
                                            Submit
                                        </button>
                                    </div> -->
                                </form>
                            </div>
                        </mat-tab>

                        <mat-tab label="Add Allergy">
                            <section>
                                <div class="container-fluid">
                                    <div class="row clearfix">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="card">
                                                <!-- <div class="header">
                                                    <h1>Add Allergy</h1>
                                                </div> -->
                                                <div class="body">
                                                    <form [formGroup]="Allergy" (ngSubmit)="AddAllergy()">

                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <mat-form-field class="example-full-width"
                                                                    appearance="outline">
                                                                    <mat-label>{{patientDetails.AllergyTypelable}}
                                                                    </mat-label>
                                                                    <mat-select formControlName="allergyType"
                                                                        id="allergyType"
                                                                        placeholder="Select Allergy Type">
                                                                        <mat-option *ngFor="let Allergy of AllergyData"
                                                                            [value]="Allergy.allergyType">
                                                                            {{Allergy.allergyType}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                    <mat-error>
                                                                        <span
                                                                            *ngIf="!Allergy.get('allergyType').value">
                                                                            {{patientDetails.AllergyTypeholder}}
                                                                        </span>
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <mat-form-field class="example-full-width" appearance="outline">
                                                                    <mat-label>Allergy Name</mat-label>
                                                                    <input matInput formControlName="allergyName" id="allergyName"
                                                                        required>
                                                                    <mat-error>
                                                                        <span
                                                                            *ngIf="!Allergy.get('allergyName').value">
                                                                            Allergy Name is required !
                                                                        </span>
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                <mat-form-field 
                                                                    class="example-full-width" appearance="outline">
                                                                    <mat-label>
                                                                        {{patientDetails.AllergyClinicallable}}
                                                                    </mat-label>
                                                                    <textarea matInput maxlength="50"
                                                                        placeholder={{patientDetails.AllergyClinicalholder}}
                                                                        formControlName="allergyClinicalInformation"></textarea>
                                                                    <mat-error>
                                                                        <span
                                                                            *ngIf="!Allergy.get('allergyClinicalInformation').value">
                                                                            {{patientDetails.AllergyClinicalerror}}
                                                                        </span>
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>
                                                       
                                                        <div class="col-md-6">
                                                            <mat-form-field 
                                                                class="example-full-width" appearance="outline">
                                                                <mat-label>
                                                                    {{patientDetails.AllergyDescriptionlable}}
                                                                </mat-label>
                                                                <textarea matInput maxlength="50"
                                                                    placeholder={{patientDetails.AllergyDescriptionholder}}
                                                                    formControlName="allergyDescription"></textarea>
                                                                <mat-error>
                                                                    <span
                                                                        *ngIf="!Allergy.get('allergyDescription').value">
                                                                        {{patientDetails.AllergyDescriptionerror}}
                                                                    </span>
                                                                </mat-error>
                                                            </mat-form-field>
                                                        </div>
                                                         </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <section class="example-section">
                                                                    <mat-checkbox formControlName="allergyIsFatal"
                                                                        class="example-margin">
                                                                        {{patientDetails.AllergyfatalCheckbox}}
                                                                    </mat-checkbox>
                                                                </section>
                                                    
                                                            </div>
                                                        </div>
                                                        <div class="row" style="text-align: center;">
                                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                                                                <div class="example-button-row">
                                                                    <button class="mr-3" type="submit" mat-raised-button color="primary">Submit</button>
                                                                    <button type="reset" mat-raised-button color="warn">Reset</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="card">
                                            <div class="header">
                                                <h2>
                                                    <strong>Allergy</strong> Details
                                                </h2>
                                            </div>
                                            <div fxLayout fxLayoutAlign="center center">

                                            </div>
                                            <div class="body table-responsive  mat-elevation-z8">
                                                <table mat-table [dataSource]="datasource" class="w-100 ">

                                                    <ng-container matColumnDef="Allergy Type">
                                                        <!-- AllergyType:"allergyType", -->
                                                        <th mat-header-cell *matHeaderCellDef>
                                                            {{patientDetails.AllergyType}} </th>
                                                        <td mat-cell *matCellDef="let Allergy">{{Allergy.allergyType}}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Allergy Name">
                                                        <!-- AllergyType:"allergyType", -->
                                                        <th mat-header-cell *matHeaderCellDef>
                                                            {{patientDetails.AllergyName}} </th>
                                                        <td mat-cell *matCellDef="let Allergy">{{Allergy.allergyName}}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Allergy Is Fatal">
                                                        <th mat-header-cell *matHeaderCellDef>
                                                            {{patientDetails.AllergyFatal}}</th>
                                                        <td mat-cell *matCellDef="let Allergy">
                                                            {{Allergy.allergyIsFatal== true ? "Yes" : "No"}} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Allergy Description">
                                                        <th mat-header-cell *matHeaderCellDef>
                                                            {{patientDetails.AllergyDescription}}</th>
                                                        <td mat-cell *matCellDef="let Allergy">
                                                            {{Allergy.allergyDescription}} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Allergy Clinical Information">
                                                        <th mat-header-cell *matHeaderCellDef>
                                                            {{patientDetails.AllergyClinicalinformation}}</th>
                                                        <td mat-cell *matCellDef="let Allergy">
                                                            {{Allergy.allergyClinicalInformation}} </td>
                                                    </ng-container>

                                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                                </table>
                                                <!-- <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Allergy details -->

                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</section>