<section class="content">
    <div class="container-fluid">
      <!-- Your content goes here  -->
      <div class="row clearfix">
        <div class="col-lg-4 col-md-12">
          <div class="card" style="height: 50%;">
            <form>
            <div class="m-b-2">
              <div class="contact-grid">
                <div class="profile-header bg-dark">
                  <div class="user-name">{{patientdashboardData?.patientName}}</div>
                  <div class="name-center"></div>
                </div>
                <img src="../../../assets/images/ProfileIcon.png" class="user-img" alt="">
                <p>
                  {{patientdashboardData?.patientAddress}}
                </p>
                <div>
                  <span class="phone">
                    <i class="material-icons">phone</i>  {{patientdashboardData?.contactNumber}}</span>
                </div>
              </div>
            </div>
            </form>
          </div>
          <div class="card">
            <div class="header">
                <h3>Previous Visit History</h3>
            </div>
            <div class="body">
                <div class="p-4">
                  <div style="text-align: center; font-size: 15px;" *ngFor="let date of patientdashboardData?.visitHistory">
                    <p>{{ date.substr(0,10).toString() |date }}</p><hr>
                  </div>
                </div>
            </div>
         </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="info-box7 l-bg-green order-info-box7 zoom">
            <div class="info-box7-block">
              <h4 class="m-b-20">Height</h4>
              <h2 class="text-right">
                <i class="material-icons pull-left">accessibility</i>
                <span class="icon-name">{{patientdashboardData?.height}} Cm</span>
                </h2>
            </div>
          </div>

          <div class="info-box7 l-bg-orange order-info-box7 zoom">
            <div class="info-box7-block">
              <h4 class="m-b-20">Weight</h4>
              <h2 class="text-right"><i class="fas fa-weight pull-left"></i><span>{{patientdashboardData?.weight}} kg</span></h2>
            </div>
          </div>

          <div class="card">
            <div class="header">
                <h3>Emergency Contact Details</h3>
            </div>
            <div class="body">
                <div class="p-4">
                  <b>Person Name</b>:{{patientdashboardData?.patientEmergencyContactName}}<br><br>
                  <b>Relation with Patient</b>:{{patientdashboardData?.relationName}}<br><br>
                  <p>      
                    <b>Address</b>:
                    {{patientdashboardData?.patientEmergencyContactAddress}}
                  </p><br><br>
                  <span class="phone">
                       <b>Contact Number</b>:
                        {{patientdashboardData?.patientEmergencyContactNumber}}<br>
                  </span>
                </div>
            </div>
         </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="info-box7 l-bg-red order-info-box7 zoom">
             <div class="info-box7-block">
                <h4 class="m-b-20">Blood Pressure</h4>
                <h2 class="text-right"><i class="fas fa-heartbeat pull-left"></i><span>{{patientdashboardData?.bloodPressure}}</span></h2>
               </div>
            </div>

            <div class="info-box7 l-bg-cyan order-info-box7 zoom">
              <div class="info-box7-block">
                <h4 class="m-b-20">Total Visits</h4>
                <h2 class="text-right"><i class="fas fa-user-md pull-left"></i><span>{{patientdashboardData?.totalVisits}}</span></h2>
              </div>
            </div>

            <div class="card">
              <div class="header">  
                  <h3>Upcoming Appointment</h3>
                   <mat-calendar readonly  [selected]="selectedDate"> </mat-calendar>
              </div>
            </div> 
        </div>


      </div>
    </div>
  </section>
  